*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$prime: #C61A03

body
    min-height: 100vh
    font-size: 16px
    color: #363434
    background-color: #efefef
    font-family: 'Akzidenz-Grotesk Pro', sans-serif
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

p
    font-size: 16px
    font-weight: 400

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    font-weight: 600
    background: transparent
    color: #298FF3

.container
    width: 100%
    max-width: 1778px
    padding: 50px 60px
    margin:
        left: auto
        right: auto

h3,.h3
    font-size: 18px
    margin-bottom: 20px

h2, .h2
    font-family: 'Akzidenz-Grotesk Pro Med', sans-serif
    font-size: 70px
    line-height: 100%
    font-weight: normal
    letter-spacing: -4px
    color: rgb(54, 52, 52)

ul
    list-style: none

.btn
    font-family: 'Unbouded', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 500
    text-align: center
    padding: 24px 43px
    border-radius: 10px
    color: white
    display: inline-block
    position: relative
    z-index: 1
    background-image: linear-gradient(90deg, #ff1404 0%, rgba(155,53,193,1) 70%)
    overflow: hidden
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        pointer-events: none
        background-image: linear-gradient(90deg, rgba(155,53,193,1) 0%, #ff1404 70%)
        opacity: 0
        transition: all ease .2s
    &:hover
        opacity: 1
        &::before
            opacity: 1

section, .section
    min-height: 100vh
    position: relative
    z-index: 1

.nowrap
    white-space: nowrap

.wrap, .wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

ol
    padding-left: 20px
    margin-bottom: 20px
    li
        font-size: 14px
        font-style: normal
        font-weight: 400
        padding: 2.5px 0

video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -11
    object-fit: cover
