$font-path: '../fonts'

@font-face
   font-family: 'Akzidenz-Grotesk Pro'
   src: url('#{$font-path}/AkzidenzGroteskPro-Bold.woff2') format('woff2')
   font-weight: bold
   font-style: normal

@font-face
   font-family: 'Akzidenz-Grotesk Pro'
   src: url('#{$font-path}/AkzidenzGroteskPro-XBd.woff2') format('woff2')
   font-weight: 800
   font-style: normal

@font-face
   font-family: 'Akzidenz-Grotesk Pro'
   src: url('#{$font-path}/AkzidenzGroteskPro-Regular.woff2') format('woff2')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Akzidenz-Grotesk Pro Cnd'
   src: url('#{$font-path}/AkzidenzGroteskPro-Cn.woff2') format('woff2')
   font-weight: normal
   font-style: normal


@font-face
   font-family: 'Akzidenz-Grotesk Pro Cnd'
   src: url('#{$font-path}/AkzidenzGroteskPro-BoldCn.woff2') format('woff2')
   font-weight: bold
   font-style: normal

@font-face
   font-family: 'Akzidenz-Grotesk Pro Super'
   src: url('#{$font-path}/AkzidenzGroteskPro-Super.woff2') format('woff2')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Akzidenz-Grotesk Pro Med'
   src: url('#{$font-path}/AkzidenzGroteskPro-Md.woff2') format('woff2')
   font-weight: 500
   font-style: normal

