.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9999
    transition: all ease .3s
    &.fixed
        // background-color: rgba(#efefef, .3)
        backdrop-filter: blur(11px)
        .container
            padding: 20px 60px

    .container
        transition: all ease .3s
        padding: 40px 60px

    .logo
        display: block
        width: 168px
        img
            display: block

    nav
        transform: translateX(-30px)
        a
            display: block
            text-transform: uppercase
            font-size: 22px
            padding: 5px 17px
            position: relative
            z-index: 1
            &::after
                transition: all ease .4s
                content: ''
                display: block
                width: calc( 100% - 30px )
                height: 1px
                left: 15px
                position: absolute
                bottom: 0
                background-color: #000
                transform: scaleX(0)
                transform-origin: 0 0

            &:hover
                opacity: 1
                &::after
                    transform: scaleX(1)

    .btnMenu
        width: 45px
        height: 45px
        text-align: center

        &::before,
        &::after
            content: ''
            width: 9px
            height: 9px
            display: block
            margin: 0 auto
            background-color: #000
            transition: all .3s ease
        &::before
            margin-bottom: 20px

        &:hover
            transform: rotate(90deg)

        &:active
            &::before
                margin-bottom: 10px
