@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'
@import 'slick'
@import 'footer'

.fx-col
    display: flex
    flex-direction: column
    justify-content: flex-end

.main
    position: relative
    z-index: 1
    height: 100vh
    min-height: 600px
    max-height: 1080px

    &__text
        font-size: 25px

.second
    text-align: right
    &__img
        width: 500px
        max-width: 31%
        margin-right: 10%

.third
    background-color: #efefef
    align-items: end
    .container
        padding: 130px

    h2
        max-width: 50%
        margin-bottom: 15px

    p
        max-width: 580px
        letter-spacing: -1px
        font-size: 30px

    &__bg
        position: absolute
        top: 0
        right: 0
        max-width: 90%
        height: 100%
        z-index: -1
        object-fit: contain
        object-position: center center
        mix-blend-mode: darken

.by
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 125px

    h2
        font-size: 78px
        line-height: 130%
        margin-bottom: 60px

    span
        font-size: 149px !important

    .h2
        width: 980px
        max-width: 90%
        margin: 0 0 0 auto
        text-align: right

.designer
    text-align: center
    justify-content: space-evenly
    &-item
        width: 730px
        height: 730px
        border-radius: 50%
        border: 10px solid #2ba542
        color: #2ba542
        font-size: 72px
        line-height: 120%
        font-weight: bold
        display: flex
        align-items: center
        justify-content: center
        letter-spacing: -5px

.burger
    padding-top: 100px
    .wrap
        align-items: flex-start
        margin-bottom: 130px

    h2
        font-weight: normal
        width: 44%

    p
        width: 54%
        line-height: 120%
        font-size: 44px
        letter-spacing: -1px

    &__bg
        width: 100%
        display: block
        aspect-ratio: 16/9
        object-fit: cover

.slider
    .container
        padding: 130px

    &-item
        min-height: 100vh
        position: relative
        z-index: 1
        display: flex !important
        flex-direction: column
        justify-content: flex-end
        p
            color: #8d8888
            max-width: 38%
            letter-spacing: -1px
            font-size: 40px
            line-height: 110%
            text-shadow: 0 0 2px rgba(0, 0, 0, 1)
            &:nth-child(2)
                max-width: 57%

        &.last
            justify-content: center
            .container
                align-items: flex-end
            p
                font-size: 34px
                max-width: 47%
                width: 517px
                color: white
                text-shadow: 0 0 2px rgba(0, 0, 0, 1)
                &:nth-child(2)
                    max-width: unset
                    width: unset

    .wrap
        position: relative
        z-index: 11

    img
        object-fit: cover
        display: block
        aspect-ratio: 16/9
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: 1
